#!/usr/bin/env ipython
# -*- coding: utf-8 -*-
"""
Before running this scripts, we should run ./make_AoPHist2d.py && 
./fit_hist2d.py, because we need from its output-file .h5 the 
value for 'aop_avr' here.
When running with Open-MPI, it makes an equi-partition of date-ranges, 
so that each processor is associated to blocks of data belonging to
contiguous sub-intervals of time (see `date_bd`).

runtime:
~6.5hs (w/ other processes running in pc)
"""
import numpy as np
import funcs as ff
from datetime import datetime, timedelta
from pylab import pause
from glob import glob
from shared_funcs.funcs import (
equi_dates_RoundMonth, arg_to_utcsec, utc2date
)
from mpi4py import MPI
import os, argparse
from h5py import File as h5


parser = argparse.ArgumentParser(
    formatter_class=argparse.ArgumentDefaultsHelpFormatter
)
parser.add_argument(
'-input', '--h5input',
type=str,
default=None,
help='filename of the .h5 containing the average and fit \
values (the output of fit_hist2d.py).'
)
parser.add_argument(
'-scl', '--dir_scl',
type=str,
default='{HOME}/auger_ascii/data_scalers_'.format(**os.environ),
help='input directory of raw scalers (preprocessed, but still raw)',
)
parser.add_argument(
'-mon', '--dir_mon',
type=str,
default='{HOME}/_tmp_/intermediate/monit'.format(**os.environ),
help='input directory of monit data',
)
parser.add_argument(
'-Q', '--Qvalue',
type=float,
default=2.5,
help='factor of data rejection (AoP-value rejection from \
local means).'
)
parser.add_argument(
'-ini', '--ini_date', 
type=str, 
action=arg_to_utcsec,
default='01/01/2006',#[2006,1,1],
help='initial date',
)
parser.add_argument(
'-end', '--end_date', 
type=str, 
action=arg_to_utcsec,
default='31/12/2015',#[2006,1,1],
help='end date',
)
parser.add_argument(
'-o', '--fname_out',
type=str,
default='./test_out.h5',
help='output .h5 filename.',
)

pa = parser.parse_args()

#*********************************************************
comm  = MPI.COMM_WORLD
rank  = comm.Get_rank()
wsize = comm.Get_size()

#m       = 530.33 #396.595 # 530.33; from .h5 generated by ./fit_hist2d.py
#aop_avr = 3.402 #3.47 # 3.402; from .h5 generated by ./fit_hist2d.py
Q       = pa.Qvalue #2.5
# global values
date_ini_g = utc2date(pa.ini_date) #datetime(2006, 1, 1)
date_end_g = utc2date(pa.end_date) #datetime(2015, 12, 31)
date_bd = equi_dates_RoundMonth(date_ini_g, date_end_g, wsize)

year_ini, year_end = date_ini_g.year, date_end_g.year
sdarray         = np.arange(2, 1999+1) # all SD array

# metadata input
fi      = h5(pa.h5input, 'r')
aop_avr = fi['meta/aop_avr'].value
m       = fi['fit/m'].value*fi['meta/scals_avr'].value/aop_avr
fi.close()

# values for each processor
date_ini = date_bd[rank]
date_end = date_bd[rank+1] - timedelta(days=1)
date_range = (date_ini, date_end)
print " [r:%d]: dates > " % (rank), date_range, '\n'
# file where each processor stores its work-in-progress
fname_out_rank = pa.fname_out[:-3]+'_rank.%02d.h5'%rank
#NOTE: this writes 'true file' after *all work* was done
ff.correccion_AoP_scalers(
    m, 
    aop_avr, 
    date_range,
    pa.dir_scl,
    pa.dir_mon,
    Q, 
    fname_out_rank, 
    sdarray=sdarray,
    aop_lim=(2.0,4.6),
)
pause(1)
os.system('touch %s_finished'%fname_out_rank)
print " [r:%d] I'm finished!" % rank
print "\n ---> we generated: "+fname_out_rank+'\n'

if rank==0:
    #--- let's check if everyone has already finished
    n = 0
    while n<wsize:
        pause(2) # wait before next check
        fs = glob(pa.fname_out[:-3]+'_*_finished') #list of files
        n = len(fs)

    #--- now proceed to unify
    ff.unify_all(pa.fname_out, wsize=wsize)
    #--- now we can delete the "*_finished" files
    print " [*] Removing lock files:"
    for fnm in fs:
        print '  ' + fnm
        os.system('rm '+fnm)

#EOF
