#!/usr/bin/env ipython
# -*- coding: utf-8 -*-
"""
First, we should run ./make_AoPHist2d.py && ./fit_hist2d.py, so we can
take from its output-file .h5 the value for 'aop_avr' here.

runtime:
~---?
"""
import numpy as np
import funcs as ff
from datetime import datetime
import os

m       = 530.33 #396.595 # 530.33; from .h5 generated by ./fit_hist2d.py
aop_avr = 3.402 #3.47 # 3.402; from .h5 generated by ./fit_hist2d.py
Q       = 2.5
#date_ini = datetime(2008, 7, 26)
date_ini = datetime(2006, 1, 1)
date_end = datetime(2015, 12, 31)
date_range = (date_ini, date_end)
year_ini, year_end = date_ini.year, date_end.year

#ruta_dst        = '/home/masiasmj/auger_ascii/data_auger/estudios_AoP/data_'
#fname_out       = '%s/scalers_wAoPcorrection_%04d-%04d_allarray_3pmtsON_wdatarejec_q%2.1f_.h5'%(ruta_dst, year_ini, year_end, Q)
ruta_dst        = '../out/out.scl.build_final'
fname_out       = '%s/scalers_wAoPcorrection_%04d-%04d_allarray_3pmtsON_wdatarejec_q%2.1f_.h5'%(ruta_dst, year_ini, year_end, Q)
DIR_SCALS       = '/home/masiasmj/auger_ascii/data_scalers_'
#DIR_MONITS      = '/home/masiasmj/auger_ascii/monit/scaler3' # estos son los ASCII
DIR_MONITS      = '/home/masiasmj/_tmp_/intermediate/monit' # los netcdf .nc
sdarray         = np.arange(2, 1999+1) # all SD array

#NOTE: this writes 'true file' after *all work* was done
ff.correccion_AoP_scalers(
    m, 
    aop_avr, 
    date_range,
    DIR_SCALS, 
    DIR_MONITS, 
    Q, 
    fname_out, 
    sdarray=sdarray,
    aop_lim=(2.0,4.6),
)
print "\n ---> we generated: "+fname_out+'\n'
#EOF
